$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                      -0.00         0.00000          - 
     4                       0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a            492.19        77.11285         YES
     8        a           1351.88         2.50107         YES
     9        a           1351.99         2.56275         YES
    10        a           3151.52         0.00022         NO
    11        a           3244.66        19.03851         YES
    12        a           3244.81        18.98162         YES
$end
