[__main__    ]Loaded 2 geometries from geoin.xyz
[interpolation]Inserting image between 0 and 1 with Cartesian RMSD      1.167.  New length:3
[interpolation]Inserting image between 1 and 2 with Cartesian RMSD      0.782.  New length:4
[interpolation]Inserting image between 2 and 3 with Cartesian RMSD      0.491.  New length:5
[interpolation]Inserting image between 0 and 1 with Cartesian RMSD      0.395.  New length:6
[interpolation]Inserting image between 2 and 3 with Cartesian RMSD      0.298.  New length:7
[interpolation]Inserting image between 5 and 6 with Cartesian RMSD      0.267.  New length:8
[interpolation]Inserting image between 5 and 6 with Cartesian RMSD      0.262.  New length:9
[geodesic    ]Maximum RMSD change in initial path:       0.23
[geodesic    ]Performing geodesic smoothing
[geodesic    ]  Images:    9  Atoms   11 Rijs     42
[geodesic    ]  Degree of freedoms    231: 
[geodesic    ]  Iteration   0: Length      1.295 |dL|=6.676e-02
[geodesic    ]  Iteration   1: Length      5.619 |dL|=1.999e+00
[geodesic    ]  Iteration   2: Length      1.829 |dL|=2.193e-01
[geodesic    ]  Iteration   3: Length      1.179 |dL|=5.092e-02
[geodesic    ]  Iteration   4: Length      1.179 |dL|=6.559e-02
[geodesic    ]  Iteration   5: Length      1.156 |dL|=6.380e-02
[geodesic    ]  Iteration   6: Length      1.081 |dL|=2.399e-02
[geodesic    ]  Iteration   7: Length      1.291 |dL|=4.962e-02
[geodesic    ]  Iteration   8: Length      1.075 |dL|=1.933e-02
[geodesic    ]  Iteration   9: Length      1.069 |dL|=2.523e-02
[geodesic    ]  Iteration  10: Length      1.089 |dL|=3.708e-02
[geodesic    ]  Iteration  11: Length      1.042 |dL|=9.503e-03
[geodesic    ]  Iteration  12: Length      1.031 |dL|=4.432e-03
[geodesic    ]  Iteration  13: Length      1.023 |dL|=7.906e-03
[geodesic    ]  Iteration  14: Length      1.152 |dL|=1.003e-01
[geodesic    ]Smoothing converged after 15 iterations
[geodesic    ]Final path length:      1.15230  Max RMSD in path:       0.36
[__main__    ]Saving final path to file interpolated.xyz
