$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                       0.00         0.00000          - 
     2                       0.00         0.00000          - 
     3                       0.00         0.00000          - 
     4                       0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6        a            856.84        60.82016         YES
     7        a            856.84        60.82031         YES
     8        a           2284.84       174.91041         YES
     9        a           2971.97       160.40869         YES
$end
