$vibrational spectrum
#  mode     symmetry     wave number   IR intensity    selection rules
#                         cm**(-1)      (km*mol⁻¹)        IR     
     1                      -0.00         0.00000          - 
     2                      -0.00         0.00000          - 
     3                       0.00         0.00000          - 
     4                       0.00         0.00000          - 
     5                       0.00         0.00000          - 
     6                       0.00         0.00000          - 
     7        a           1539.37       133.22103         YES
     8        a           3641.70         6.76711         YES
     9        a           3650.13        16.62985         YES
$end
