[__main__    ]Loaded 2 geometries from geoin.xyz
[interpolation]Inserting image between 0 and 1 with Cartesian RMSD      1.460.  New length:3
[interpolation]Inserting image between 1 and 2 with Cartesian RMSD      1.036.  New length:4
[interpolation]Inserting image between 2 and 3 with Cartesian RMSD      0.698.  New length:5
[interpolation]Inserting image between 3 and 4 with Cartesian RMSD      0.552.  New length:6
[interpolation]Inserting image between 0 and 1 with Cartesian RMSD      0.541.  New length:7
[interpolation]Inserting image between 5 and 6 with Cartesian RMSD      0.512.  New length:8
[interpolation]Inserting image between 6 and 7 with Cartesian RMSD      0.491.  New length:9
[geodesic    ]Maximum RMSD change in initial path:       0.48
[geodesic    ]Performing geodesic smoothing
[geodesic    ]  Images:    9  Atoms   11 Rijs     46
[geodesic    ]  Degree of freedoms    231: 
[geodesic    ]  Iteration   0: Length      3.152 |dL|=1.106e-01
[geodesic    ]  Iteration   1: Length     17.336 |dL|=1.265e+01
[geodesic    ]  Iteration   2: Length      4.193 |dL|=8.684e-01
[geodesic    ]  Iteration   3: Length      3.012 |dL|=6.292e-02
[geodesic    ]  Iteration   4: Length      3.023 |dL|=6.617e-02
[geodesic    ]  Iteration   5: Length      3.223 |dL|=2.242e-01
[geodesic    ]  Iteration   6: Length      2.895 |dL|=6.074e-02
[geodesic    ]  Iteration   7: Length      2.851 |dL|=5.718e-02
[geodesic    ]  Iteration   8: Length      3.065 |dL|=1.893e-01
[geodesic    ]  Iteration   9: Length      2.781 |dL|=5.496e-02
[geodesic    ]  Iteration  10: Length      2.941 |dL|=2.348e-01
[geodesic    ]  Iteration  11: Length      2.754 |dL|=4.532e-02
[geodesic    ]  Iteration  12: Length      2.743 |dL|=3.385e-02
[geodesic    ]  Iteration  13: Length      2.726 |dL|=5.708e-02
[geodesic    ]  Iteration  14: Length      2.707 |dL|=2.450e-02
[geodesic    ]Smoothing converged after 15 iterations
[geodesic    ]Final path length:      2.70668  Max RMSD in path:       0.37
[__main__    ]Saving final path to file interpolated.xyz
